.header.clearfix
  nav
    ul.nav.nav-pills.pull-right
      li class=( params[:c].nil? && 'active')
        = link_to '待处理', repositories_path
      li class=( params[:c] == 'like' && 'active')
        = link_to '喜欢', repositories_path(c: :like)
      li class=( params[:c] == 'all' && 'active')
        = link_to '所有', repositories_path(c: :all)
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#" 
          | 语言
          span.caret
        ul.dropdown-menu
          li
            = link_to "所有", params.merge(l: nil)
          - Language.all.each do |l|
            li
              = link_to l.name, params.merge(l: l.id)

  h3 GitHub 推
table.table.table-bordered
  thead
    tr
      th #
      th 项目
      th 描述
      th 语言
      th 关注数
  tbody
    - @items.each do |repository|
      - cache [repository, 'index'] do
        tr
          th
            = "##{repository.id}"
          th
            = link_to repository.full_name, repository_path(repository), target: "_blank"
          th
            = repository.description
          th
            = repository.language.try(:name)
          th
            = repository.stargazers_count

= paginate @items
