.page-header
  h1
    = @repository.full_name
  p.statistics.items-bar
    span
      | stars :
      = @repository.stargazers_count
    span
      | watchers :
      = @repository.watchers_count
    span
      | forks :
      = @repository.forks_count
    span
      = link_to @repository.html_url, target: '_blank' do
        i.fa.fa-github
    span
      = link_to like_repository_path(@repository), method: :patch do
        i.fa.fa-heart class=(@repository.liked? && 'like')
    span
      = link_to dislike_repository_path(@repository), method: :patch do
        i.fa.fa-heartbeat class=(@repository.disliked? && 'dislike')
    span
      = link_to repository_path(id: @repository.id-1) do
        i.fa.fa-chevron-left
    span
      = link_to repository_path(id: @repository.id+1) do
        i.fa.fa-chevron-right

.page-description
  p
    = @repository.description
    | .
    - if @repository.homepage.present?
      = link_to @repository.homepage, @repository.homepage, target: '_blank'
.page-content 
  = @repository.readme && @repository.readme.raw_html.html_safe
