doctype html
html lang="zh-CN"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    link href="../../favicon.ico" rel="icon"
    title GitHub 推
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag "//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"
      = javascript_include_tag src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"
  body
    .container
      = yield
      footer.footer
        p &copy; GitHub 推 2015 - 2017
